<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mod2solution</title>
    <style>
        h1{
            text-align: center;
        }
        .container{
            display: flex;
            justify-content: space-between;
            width: 100%;
            max-width: 1200px;
            margin: 0 auto;
            gap: 20px;

        }
        .box{
            width: 32%;
            background-color: rgba(141, 52, 137, 0.438);
            float: left;
            box-sizing: border-box;
            border: 1pxpx;
            border:2px solid black;
            margin: 0 1%;
            position: relative;
            padding: 20px;

        }

        .smallbox{
            position: absolute;
            top: 0px;
            right: 0px;
            background-color: blueviolet;
            padding: 5px 10px;
            font-size: small;
            border: 1px solid black;

        }

        .box:nth-child(1) .smallbox{
            background-color: blue;
        }
        .box:nth-child(2) .smallbox{
            background-color: yellowgreen;
        }
        .box:nth-child(3) .smallbox{
            background-color: forestgreen;
        }
        @media (max-width: 991px) {
            .box {
                width: 100%;
                float: none;
                margin-bottom: 20px;
            }
        }
    </style>
</head>
<body>
    <h1>First Website</h1>
    <div class="container">
        <div class="box">
            <div class="smallbox">Box1</div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex possimus nulla hic 
               incidunt, error a ipsa, voluptate recusandae cupiditate aspernatur 
               aliquid exercitationem veniam. Tempore suscipit, voluptates nisi voluptas delectus velit?</p>
        </div>
        <div class="box">
            <div class="smallbox">Box2</div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum repellat ea numquam quod culpa, 
               nihil magnam nemo natus cupiditate ex provident mollitia aliquid maxime amet 
               debitis saepe at ipsum! Ducimus.</p>
        </div>
        <div class="box">
            <div class="smallbox">Box3</div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint praesentium animi quod 
               in assumenda dolores ullam non,eius, placeat quos impedit! Qui ratione, possimus 
               numquam cupiditate excepturi veritatis ea error.</p>
        </div>
    </div>
</body>
</html>
